# se06203-fina_project_android

./: README.md
AppDemo_Week7/app/: build.gradle.kts
AppDemo_Week7/app/src/androidTest/java/com/btec/fpt/appdemo_week7/: DatabaseHelperInstrumentedTest.java
AppDemo_Week7/app/src/main/: AndroidManifest.xml
AppDemo_Week7/app/src/main/java/com/btec/fpt/appdemo_week7/: LoginActivity.java  MainActivity.java  RegisterActivity.java
AppDemo_Week7/app/src/main/java/com/btec/fpt/appdemo_week7/adapters/: ExpenseAdapter.java
AppDemo_Week7/app/src/main/java/com/btec/fpt/appdemo_week7/database/: DatabaseHelper.java
AppDemo_Week7/app/src/main/java/com/btec/fpt/appdemo_week7/fragments/: AddExpenseFragment.java  ChartFragment.java  HistoryFragment.java  HomeFragment.java  SettingsFragment.java
AppDemo_Week7/app/src/main/java/com/btec/fpt/appdemo_week7/models/: Expense.java  User.java
AppDemo_Week7/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_category_name.xml  fragment_add_expense.xml  fragment_chart.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_expense.xml  login_layout.xml  registerlayout.xml
AppDemo_Week7/app/src/main/res/menu/: bottom_nav_menu.xml
AppDemo_Week7/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AppDemo_Week7/app/src/test/java/com/btec/fpt/appdemo_week7/: DatabaseHelperTest.java
AppDemo_Week7/gradle/: libs.versions.toml
